{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.renderLineHighlight": "all",
  "eslint.codeActionsOnSave.rules": null,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "always"
  },
}